<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CqS-Jk-DPG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothaProReg.otf">
            <string>GothamPro</string>
            <string>GothamPro</string>
            <string>GothamPro</string>
            <string>GothamPro</string>
            <string>GothamPro</string>
            <string>GothamPro</string>
            <string>GothamPro</string>
            <string>GothamPro</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Alarm-->
        <scene sceneID="Lu8-7j-Ygk">
            <objects>
                <viewController id="nP4-PY-7ab" customClass="AlarmViewController" customModule="DeviceMotionNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CSV-B8-6yK"/>
                        <viewControllerLayoutGuide type="bottom" id="i3I-1W-GzA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ksr-Re-z6e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9A-kI-Rsk">
                                <rect key="frame" x="261" y="117" width="79" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="wQc-yd-DTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eF-U9-SCE" customClass="AVCamPreviewView" customModule="DeviceMotionNotifier" customModuleProvider="target">
                                <rect key="frame" x="241" y="67" width="118" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="0pz-od-eH8"/>
                                    <constraint firstAttribute="height" constant="128" id="HJI-ed-IE9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cc6-zP-cl0">
                                <rect key="frame" x="431" y="203" width="50" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="VyM-83-ZS6"/>
                                    <constraint firstAttribute="width" constant="50" id="byi-CZ-Vvx"/>
                                </constraints>
                                <state key="normal" title="Button" image="Touch-icon-lg"/>
                                <connections>
                                    <action selector="TouchIDButtonAction:" destination="nP4-PY-7ab" eventType="touchUpInside" id="5c6-IB-HqZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter 8 digits..." textAlignment="center" minimumFontSize="22" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y5J-7B-HTA">
                                <rect key="frame" x="186" y="203" width="229" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3r5-fZ-VJ9"/>
                                    <constraint firstAttribute="width" constant="229" id="8Jr-QG-mdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="27"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="numberPadChanged:" destination="nP4-PY-7ab" eventType="editingChanged" id="64t-NZ-2NP"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIJ-S9-7Zv" customClass="MonitorButton" customModule="DeviceMotionNotifier" customModuleProvider="target">
                                <rect key="frame" x="185" y="273" width="229" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="0eX-m8-QdD"/>
                                    <constraint firstAttribute="height" constant="55" id="tkT-f4-ZuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="20"/>
                                <state key="normal" title="Hide"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.22061917185783386" green="0.96208900213241577" blue="0.018065227195620537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hideButtonAction:" destination="nP4-PY-7ab" eventType="touchUpInside" id="AmD-P9-FnN"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKd-Gj-bxA">
                                <rect key="frame" x="250" y="273" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LPL-oa-H9R"/>
                                    <constraint firstAttribute="height" constant="100" id="Peb-nv-VOa"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qh-Yg-tGw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxS-qU-bL4" customClass="GADBannerView">
                                        <rect key="frame" x="140" y="550" width="320" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="RRe-T0-2gJ"/>
                                            <constraint firstAttribute="height" constant="50" id="paw-Sn-CZP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MxS-qU-bL4" secondAttribute="bottom" id="iWs-EN-X5m"/>
                                    <constraint firstItem="MxS-qU-bL4" firstAttribute="centerX" secondItem="1qh-Yg-tGw" secondAttribute="centerX" id="m6M-70-VTc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Cc6-zP-cl0" firstAttribute="top" secondItem="y5J-7B-HTA" secondAttribute="top" id="4dZ-QY-tyN"/>
                            <constraint firstItem="6eF-U9-SCE" firstAttribute="top" secondItem="CSV-B8-6yK" secondAttribute="bottom" constant="3" id="7hI-GQ-9sW"/>
                            <constraint firstItem="y5J-7B-HTA" firstAttribute="top" secondItem="6eF-U9-SCE" secondAttribute="bottom" constant="8" id="8n9-ld-1RT"/>
                            <constraint firstItem="1qh-Yg-tGw" firstAttribute="centerX" secondItem="6eF-U9-SCE" secondAttribute="centerX" id="A9k-R5-l0M"/>
                            <constraint firstItem="pIJ-S9-7Zv" firstAttribute="centerY" secondItem="ksr-Re-z6e" secondAttribute="centerY" id="ADh-PF-fTi"/>
                            <constraint firstItem="1qh-Yg-tGw" firstAttribute="top" secondItem="ksr-Re-z6e" secondAttribute="top" id="Akn-0f-6Ze"/>
                            <constraint firstItem="kKd-Gj-bxA" firstAttribute="centerY" secondItem="ksr-Re-z6e" secondAttribute="centerY" constant="23" id="CNR-xG-mRy"/>
                            <constraint firstItem="V9A-kI-Rsk" firstAttribute="centerY" secondItem="ksr-Re-z6e" secondAttribute="centerY" constant="-148" id="I44-xJ-zBg"/>
                            <constraint firstItem="6eF-U9-SCE" firstAttribute="centerX" secondItem="V9A-kI-Rsk" secondAttribute="centerX" constant="-0.5" id="Ma4-qc-QRJ"/>
                            <constraint firstItem="kKd-Gj-bxA" firstAttribute="centerX" secondItem="ksr-Re-z6e" secondAttribute="centerX" id="PNe-zW-61r"/>
                            <constraint firstItem="pIJ-S9-7Zv" firstAttribute="top" secondItem="y5J-7B-HTA" secondAttribute="bottom" constant="15" id="V1A-vh-FIQ"/>
                            <constraint firstItem="pIJ-S9-7Zv" firstAttribute="centerX" secondItem="ksr-Re-z6e" secondAttribute="centerX" id="XBT-Vm-zwN"/>
                            <constraint firstItem="Cc6-zP-cl0" firstAttribute="leading" secondItem="y5J-7B-HTA" secondAttribute="trailing" constant="16" id="ZMq-PK-6Sd"/>
                            <constraint firstItem="1qh-Yg-tGw" firstAttribute="leading" secondItem="ksr-Re-z6e" secondAttribute="leading" id="dou-Kn-CNI"/>
                            <constraint firstItem="V9A-kI-Rsk" firstAttribute="centerX" secondItem="ksr-Re-z6e" secondAttribute="centerX" constant="1" id="l61-ke-ayr"/>
                            <constraint firstItem="y5J-7B-HTA" firstAttribute="top" secondItem="6eF-U9-SCE" secondAttribute="bottom" constant="8" id="lDv-jM-ZIq"/>
                            <constraint firstItem="Cc6-zP-cl0" firstAttribute="bottom" secondItem="y5J-7B-HTA" secondAttribute="bottom" id="lef-od-0oc"/>
                            <constraint firstItem="kKd-Gj-bxA" firstAttribute="leading" secondItem="6eF-U9-SCE" secondAttribute="trailing" constant="-110" id="oef-ZU-mKb"/>
                            <constraint firstItem="y5J-7B-HTA" firstAttribute="centerX" secondItem="ksr-Re-z6e" secondAttribute="centerX" id="p0k-ig-ggi"/>
                            <constraint firstItem="pIJ-S9-7Zv" firstAttribute="centerX" secondItem="6eF-U9-SCE" secondAttribute="centerX" id="riA-nQ-bs8"/>
                            <constraint firstItem="pIJ-S9-7Zv" firstAttribute="centerY" secondItem="1qh-Yg-tGw" secondAttribute="centerY" id="ris-De-iIe"/>
                            <constraint firstItem="1qh-Yg-tGw" firstAttribute="bottom" secondItem="i3I-1W-GzA" secondAttribute="top" id="vKI-0m-JC8"/>
                            <constraint firstItem="pIJ-S9-7Zv" firstAttribute="centerX" secondItem="6eF-U9-SCE" secondAttribute="centerX" id="yNg-XU-TR4"/>
                            <constraint firstItem="y5J-7B-HTA" firstAttribute="centerY" secondItem="ksr-Re-z6e" secondAttribute="centerY" id="yon-Gd-qnj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8n9-ld-1RT"/>
                                <exclude reference="yon-Gd-qnj"/>
                                <exclude reference="ADh-PF-fTi"/>
                                <exclude reference="XBT-Vm-zwN"/>
                                <exclude reference="riA-nQ-bs8"/>
                                <exclude reference="ris-De-iIe"/>
                                <exclude reference="oef-ZU-mKb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Alarm" id="PeE-lD-u0K">
                        <barButtonItem key="leftBarButtonItem" image="Menu_icn" id="2cn-vK-LZh">
                            <color key="tintColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Close_icn" id="8sK-vf-0y8">
                            <color key="tintColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="cKq-Wi-iVB" kind="unwind" unwindAction="backToMainRegisterViewController:" id="imI-Dw-EVk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmCountDownLabel" destination="V9A-kI-Rsk" id="jmL-ld-cmP"/>
                        <outlet property="bannerView" destination="MxS-qU-bL4" id="wsx-Pv-Muu"/>
                        <outlet property="hiddenBlackView" destination="1qh-Yg-tGw" id="B5K-yD-ivw"/>
                        <outlet property="hideButton" destination="pIJ-S9-7Zv" id="8iG-TF-a4T"/>
                        <outlet property="menuButton" destination="2cn-vK-LZh" id="erg-fq-03Q"/>
                        <outlet property="numberPad" destination="y5J-7B-HTA" id="gbp-vD-Yn5"/>
                        <outlet property="previewView" destination="6eF-U9-SCE" id="lp0-X7-5Yy"/>
                        <outlet property="roundClockPlaceholder" destination="kKd-Gj-bxA" id="pRb-iZ-bnD"/>
                        <outlet property="touchIDButton" destination="Cc6-zP-cl0" id="JEA-km-8b8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mp-36-8Tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cKq-Wi-iVB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2847" y="1324"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Y97-nd-y5D">
            <objects>
                <viewController id="CqS-Jk-DPG" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3L-rA-uUh"/>
                        <viewControllerLayoutGuide type="bottom" id="f7h-1w-sE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pCs-WG-HRj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="tUk-gC-0KO" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="g3n-xP-IWT"/>
                        <segue destination="c45-nZ-qVH" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="cB0-ZT-NCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bE-1e-i2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nYH-2b-s75">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tUk-gC-0KO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJJ-3f-jwD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nP4-PY-7ab" kind="relationship" relationship="rootViewController" id="V0r-qU-pNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v5-UF-obS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="1324"/>
        </scene>
        <!--Alarm Menu View Controller-->
        <scene sceneID="JOk-bo-hGn">
            <objects>
                <tableViewController id="c45-nZ-qVH" customClass="AlarmMenuViewController" customModule="DeviceMotionNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" id="JnZ-xZ-DO4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.1215686275" green="0.1137254902" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="77b-eG-NhG">
                            <rect key="frame" x="0.0" y="295" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="yXm-jo-4LZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="gaP-sR-XKk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gaP-sR-XKk" id="Fdi-Te-kgc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zbf-kP-grd">
                                                    <rect key="frame" x="480" y="10" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.93725490199999995" green="0.32549019610000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="photoSwitchValueChanged:" destination="c45-nZ-qVH" eventType="valueChanged" id="bKd-Dm-okR"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVE PHOTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKV-It-Gc6">
                                                    <rect key="frame" x="30" y="20" width="81" height="11"/>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRf-sD-GkF">
                                                    <rect key="frame" x="30" y="8" width="221" height="21"/>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zbf-kP-grd" firstAttribute="trailing" secondItem="Fdi-Te-kgc" secondAttribute="trailingMargin" constant="-41" id="Au8-Bt-JGc"/>
                                                <constraint firstItem="AKV-It-Gc6" firstAttribute="leading" secondItem="Fdi-Te-kgc" secondAttribute="leadingMargin" id="DHu-1e-WSd"/>
                                                <constraint firstItem="zbf-kP-grd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AKV-It-Gc6" secondAttribute="trailing" constant="8" id="Ez0-iy-gLO"/>
                                                <constraint firstItem="zbf-kP-grd" firstAttribute="centerY" secondItem="Fdi-Te-kgc" secondAttribute="centerY" constant="0.75" id="dlP-0f-Eqf"/>
                                                <constraint firstItem="AKV-It-Gc6" firstAttribute="centerY" secondItem="Fdi-Te-kgc" secondAttribute="centerY" constant="0.5" id="iGF-90-uls"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="CRf-sD-GkF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="v6c-Qj-FPs">
                                        <rect key="frame" x="0.0" y="50" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v6c-Qj-FPs" id="ujp-Bj-CTZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4LM-mg-1Bc">
                                                    <rect key="frame" x="480" y="10" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.93725490199999995" green="0.32549019610000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="videoSwitchValueChanged:" destination="c45-nZ-qVH" eventType="valueChanged" id="tXA-hR-ZxH"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVE VIDEO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvD-1I-t1X">
                                                    <rect key="frame" x="30" y="20" width="83" height="12"/>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="13"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4LM-mg-1Bc" firstAttribute="trailing" secondItem="ujp-Bj-CTZ" secondAttribute="trailingMargin" constant="-41" id="7Y2-NI-nz0"/>
                                                <constraint firstItem="dvD-1I-t1X" firstAttribute="leading" secondItem="ujp-Bj-CTZ" secondAttribute="leadingMargin" id="ivJ-02-3je"/>
                                                <constraint firstItem="dvD-1I-t1X" firstAttribute="centerY" secondItem="ujp-Bj-CTZ" secondAttribute="centerY" constant="1.25" id="l3B-VZ-ZVZ"/>
                                                <constraint firstItem="4LM-mg-1Bc" firstAttribute="centerY" secondItem="ujp-Bj-CTZ" secondAttribute="centerY" constant="0.75" id="mBy-ed-0v1"/>
                                                <constraint firstItem="4LM-mg-1Bc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dvD-1I-t1X" secondAttribute="trailing" constant="8" id="qLv-lE-976"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="lrR-Qt-MjO">
                                        <rect key="frame" x="0.0" y="100" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lrR-Qt-MjO" id="Nt6-18-FSo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RTg-Tg-gZf">
                                                    <rect key="frame" x="480" y="9" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.93725490199999995" green="0.32549019610000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="soundSwitchValueChanged:" destination="c45-nZ-qVH" eventType="valueChanged" id="6ST-lR-6FS"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETECT SOUND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef0-mF-XPz">
                                                    <rect key="frame" x="30" y="20" width="100" height="11"/>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ef0-mF-XPz" firstAttribute="leading" secondItem="Nt6-18-FSo" secondAttribute="leadingMargin" id="9gg-Vi-prX"/>
                                                <constraint firstItem="ef0-mF-XPz" firstAttribute="centerY" secondItem="Nt6-18-FSo" secondAttribute="centerY" id="UeM-qc-qVz"/>
                                                <constraint firstItem="RTg-Tg-gZf" firstAttribute="centerY" secondItem="Nt6-18-FSo" secondAttribute="centerY" constant="-0.5" id="Wcq-YG-pN5"/>
                                                <constraint firstItem="RTg-Tg-gZf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ef0-mF-XPz" secondAttribute="trailing" constant="8" id="Z2U-bQ-E3q"/>
                                                <constraint firstItem="RTg-Tg-gZf" firstAttribute="trailing" secondItem="Nt6-18-FSo" secondAttribute="trailingMargin" constant="-41" id="meF-AS-Jos"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="Fck-h6-y7a">
                                        <rect key="frame" x="0.0" y="150" width="600" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fck-h6-y7a" id="wFW-CU-XHY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="nFZ-u2-aeP">
                                                    <rect key="frame" x="174" y="60" width="252" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="FgU-gB-LSY"/>
                                                        <constraint firstAttribute="width" constant="252" id="Tsn-1o-auf"/>
                                                        <constraint firstAttribute="width" constant="252" id="ass-MP-xTx"/>
                                                        <constraint firstAttribute="height" constant="28" id="hZs-Se-NRd"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="LOW"/>
                                                        <segment title="MODERATE"/>
                                                        <segment title="HIGH"/>
                                                    </segments>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ass-MP-xTx"/>
                                                            <exclude reference="hZs-Se-NRd"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="sensitivityValueChanged:" destination="c45-nZ-qVH" eventType="valueChanged" id="Ex7-ea-emb"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SENSITIVITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQT-RL-zAv">
                                                    <rect key="frame" x="30" y="37" width="77" height="11"/>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UQT-RL-zAv" firstAttribute="centerY" secondItem="wFW-CU-XHY" secondAttribute="centerY" constant="-30.5" id="GPm-yy-Wei"/>
                                                <constraint firstItem="UQT-RL-zAv" firstAttribute="leading" secondItem="wFW-CU-XHY" secondAttribute="leadingMargin" id="GQt-l5-WaS"/>
                                                <constraint firstItem="nFZ-u2-aeP" firstAttribute="centerY" secondItem="wFW-CU-XHY" secondAttribute="centerY" constant="2" id="JvP-gn-57U"/>
                                                <constraint firstItem="nFZ-u2-aeP" firstAttribute="centerX" secondItem="wFW-CU-XHY" secondAttribute="centerX" id="uhy-IJ-sOq"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c45-nZ-qVH" id="8XL-lI-SZf"/>
                            <outlet property="delegate" destination="c45-nZ-qVH" id="UbE-QS-9cT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="photoSwitch" destination="zbf-kP-grd" id="hI3-Xd-UAj"/>
                        <outlet property="sensitivityTableCell" destination="Fck-h6-y7a" id="zEy-7a-gjn"/>
                        <outlet property="soundSwitch" destination="RTg-Tg-gZf" id="OTK-QM-wSi"/>
                        <outlet property="videoSwitch" destination="4LM-mg-1Bc" id="aN7-F7-iqB"/>
                        <outletCollection property="cellTitleLabels" destination="AKV-It-Gc6" collectionClass="NSMutableArray" id="EAj-Ap-Pf5"/>
                        <outletCollection property="cellTitleLabels" destination="dvD-1I-t1X" collectionClass="NSMutableArray" id="rCT-lJ-YRZ"/>
                        <outletCollection property="cellTitleLabels" destination="ef0-mF-XPz" collectionClass="NSMutableArray" id="FoL-PU-Tb7"/>
                        <outletCollection property="cellTitleLabels" destination="UQT-RL-zAv" collectionClass="NSMutableArray" id="1ZS-Jf-wMj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O58-Pg-BES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="539"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close_icn" width="21" height="21"/>
        <image name="Menu_icn" width="21" height="21"/>
        <image name="Touch-icon-lg" width="138" height="138"/>
    </resources>
</document>
