<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ePK-uq-bLP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothaProReg.otf">
            <string>GothamPro</string>
            <string>GothamPro</string>
            <string>GothamPro</string>
            <string>GothamPro</string>
            <string>GothamPro</string>
            <string>GothamPro</string>
            <string>GothamPro</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="gDg-wm-l6S">
            <objects>
                <viewController id="ePK-uq-bLP" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o3e-j0-6xv"/>
                        <viewControllerLayoutGuide type="bottom" id="Qub-e6-vdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xr9-CQ-cwo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="kit-pV-aI5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="b8z-Ls-xKN"/>
                        <segue destination="mka-iS-p53" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="jdQ-v9-7Wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uq0-sz-1np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-364"/>
        </scene>
        <!--Registration-->
        <scene sceneID="lGO-Nj-GYB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAB-Ul-Rqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Kfd-gP-fCf" customClass="MainRegisterViewController" customModule="DeviceMotionNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oec-bO-lUS"/>
                        <viewControllerLayoutGuide type="bottom" id="UlT-g4-pki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOL-Pa-mu7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7T-PG-q51">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                <connections>
                                    <segue destination="Kt4-iN-2ZV" kind="embed" id="8O4-lK-wUY"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rT8-VU-rAc">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jsT-7S-hdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RegisterButtonAction:" destination="Kfd-gP-fCf" eventType="touchUpInside" id="JsR-lI-JD0"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="qLo-d7-4cW">
                                <rect key="frame" x="290" y="560" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rT8-VU-rAc" firstAttribute="trailing" secondItem="U7T-PG-q51" secondAttribute="trailing" id="0Mw-CF-jhy"/>
                            <constraint firstItem="qLo-d7-4cW" firstAttribute="centerY" secondItem="rT8-VU-rAc" secondAttribute="centerY" id="5ei-64-YoW"/>
                            <constraint firstItem="U7T-PG-q51" firstAttribute="trailing" secondItem="rT8-VU-rAc" secondAttribute="trailing" id="6yw-e6-Nnd"/>
                            <constraint firstItem="rT8-VU-rAc" firstAttribute="leading" secondItem="GOL-Pa-mu7" secondAttribute="leading" id="OOi-NH-DPC"/>
                            <constraint firstAttribute="trailing" secondItem="rT8-VU-rAc" secondAttribute="trailing" id="Oxq-tH-0qN"/>
                            <constraint firstItem="rT8-VU-rAc" firstAttribute="top" secondItem="U7T-PG-q51" secondAttribute="bottom" id="gMg-ya-BUq"/>
                            <constraint firstItem="qLo-d7-4cW" firstAttribute="centerX" secondItem="rT8-VU-rAc" secondAttribute="centerX" id="gzW-U4-sc9"/>
                            <constraint firstItem="U7T-PG-q51" firstAttribute="leading" secondItem="rT8-VU-rAc" secondAttribute="leading" id="j0D-KO-fQB"/>
                            <constraint firstItem="U7T-PG-q51" firstAttribute="top" secondItem="GOL-Pa-mu7" secondAttribute="top" id="nPp-VU-aUz"/>
                            <constraint firstItem="rT8-VU-rAc" firstAttribute="bottom" secondItem="UlT-g4-pki" secondAttribute="top" id="uen-e2-f67"/>
                            <constraint firstItem="rT8-VU-rAc" firstAttribute="leading" secondItem="U7T-PG-q51" secondAttribute="leading" id="xpq-1V-f6N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Mw-CF-jhy"/>
                                <exclude reference="xpq-1V-f6N"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Bzw-GX-vfU"/>
                    <navigationItem key="navigationItem" title="Registration" id="yyq-we-Kgt">
                        <barButtonItem key="leftBarButtonItem" image="Menu_icn" id="uat-Zc-ckf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="uat-Zc-ckf" id="2n7-bf-h2j"/>
                        <outlet property="registerButton" destination="rT8-VU-rAc" id="Yq7-hQ-dsA"/>
                        <outlet property="spinner" destination="qLo-d7-4cW" id="7zg-o4-iUW"/>
                        <segue destination="GLq-Tn-rEJ" kind="presentation" identifier="presentMain" id="3ke-wL-2a0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2035" y="470"/>
        </scene>
        <!--Monitors Overview Main View Controller-->
        <scene sceneID="yIK-Ls-C9d">
            <objects>
                <viewController id="GLq-Tn-rEJ" customClass="MonitorsOverviewMainViewController" customModule="DeviceMotionNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VgA-dk-bVm"/>
                        <viewControllerLayoutGuide type="bottom" id="i7I-aO-Da5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4w-Q5-ksN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpW-f6-ecY" customClass="MonitorButton" customModule="DeviceMotionNotifier" customModuleProvider="target">
                                <rect key="frame" x="193" y="215" width="214" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3gK-nG-O30"/>
                                    <constraint firstAttribute="width" constant="214" id="Pzw-BP-hcz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="16"/>
                                <state key="normal" title="Start Device Monitor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99955612421035767" green="0.0" blue="0.03453594446182251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deviceMonitorButton:" destination="GLq-Tn-rEJ" eventType="touchUpInside" id="RBT-Mo-iMa"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siu-Uq-tht">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Monitors" id="jEp-Aw-eH1">
                                        <barButtonItem key="rightBarButtonItem" image="Close_icn" id="eqa-hr-F5c">
                                            <connections>
                                                <segue destination="1xd-4Q-m7X" kind="unwind" unwindAction="backToMainRegisterViewController:" id="0iF-RP-Ka3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ol-jt-Bh4" customClass="GADBannerView">
                                <rect key="frame" x="140" y="550" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="had-2X-4cX"/>
                                    <constraint firstAttribute="height" constant="50" id="o2L-ib-OQb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tpW-f6-ecY" firstAttribute="centerX" secondItem="R4w-Q5-ksN" secondAttribute="centerX" id="1DW-zn-pIl"/>
                            <constraint firstItem="i7I-aO-Da5" firstAttribute="top" secondItem="6Ol-jt-Bh4" secondAttribute="bottom" id="JjG-hW-owc"/>
                            <constraint firstItem="siu-Uq-tht" firstAttribute="centerX" secondItem="tpW-f6-ecY" secondAttribute="centerX" id="Nng-CI-xLV"/>
                            <constraint firstItem="tpW-f6-ecY" firstAttribute="centerY" secondItem="R4w-Q5-ksN" secondAttribute="centerY" constant="-55" id="bQp-TQ-Df1"/>
                            <constraint firstItem="siu-Uq-tht" firstAttribute="top" secondItem="R4w-Q5-ksN" secondAttribute="top" constant="20" id="bUx-Ws-JzL"/>
                            <constraint firstItem="6Ol-jt-Bh4" firstAttribute="centerX" secondItem="R4w-Q5-ksN" secondAttribute="centerX" id="lVk-1z-Y2U"/>
                            <constraint firstItem="siu-Uq-tht" firstAttribute="leading" secondItem="R4w-Q5-ksN" secondAttribute="leading" id="mq8-I7-aHq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="6Ol-jt-Bh4" id="xQt-qj-Plt"/>
                        <outlet property="navigationBar" destination="siu-Uq-tht" id="p6U-Aa-yHW"/>
                        <outlet property="startDeviceMonitorButton" destination="tpW-f6-ecY" id="fw0-yR-mTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vih-dP-aPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1xd-4Q-m7X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2035" y="1290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J7E-mg-KgO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kit-pV-aI5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vnA-Ge-rgC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kfd-gP-fCf" kind="relationship" relationship="rootViewController" id="Blj-4Z-3Nu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc7-aX-swY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="470"/>
        </scene>
        <!--Main Register Menu View Controller-->
        <scene sceneID="vcy-Om-YQh">
            <objects>
                <tableViewController id="mka-iS-p53" customClass="MainRegisterMenuViewController" customModule="DeviceMotionNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" id="aAU-RA-ay0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.1215686275" green="0.1137254902" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="T3p-d3-XEr">
                            <rect key="frame" x="0.0" y="70" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="Rch-Tt-Uk2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="sxM-id-C3Y">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sxM-id-C3Y" id="tUQ-tL-OU3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMOVE ADS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rc-SB-1MY">
                                                    <rect key="frame" x="30" y="39" width="119" height="16"/>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJI-Of-uSU">
                                                    <rect key="frame" x="30" y="8" width="221" height="21"/>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Sh-cn-1dJ">
                                                    <rect key="frame" x="480" y="30" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.93725490199999995" green="0.32549019610000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="removeAdsSwitchValueChanged:" destination="mka-iS-p53" eventType="valueChanged" id="y0l-bT-zHy"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7rc-SB-1MY" firstAttribute="centerY" secondItem="tUQ-tL-OU3" secondAttribute="centerY" constant="12" id="02Y-Md-JLN"/>
                                                <constraint firstItem="5Sh-cn-1dJ" firstAttribute="centerY" secondItem="tUQ-tL-OU3" secondAttribute="centerY" constant="10.75" id="CYA-QD-FJ3"/>
                                                <constraint firstItem="5Sh-cn-1dJ" firstAttribute="trailing" secondItem="tUQ-tL-OU3" secondAttribute="trailingMargin" constant="-41" id="XRh-XV-dC7"/>
                                                <constraint firstItem="7rc-SB-1MY" firstAttribute="leading" secondItem="tUQ-tL-OU3" secondAttribute="leadingMargin" id="whA-fN-3Et"/>
                                                <constraint firstItem="5Sh-cn-1dJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7rc-SB-1MY" secondAttribute="trailing" constant="8" id="xHJ-1s-ugf"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="HJI-Of-uSU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mka-iS-p53" id="2a5-yg-4Z2"/>
                            <outlet property="delegate" destination="mka-iS-p53" id="Riq-Uu-gjk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="removeAdsSwitch" destination="5Sh-cn-1dJ" id="uYF-kX-UH1"/>
                        <outletCollection property="cellTitleLabels" destination="7rc-SB-1MY" collectionClass="NSMutableArray" id="xp1-EY-Md5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZD-w9-NAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="-364"/>
        </scene>
        <!--Main Register Settings View Controller-->
        <scene sceneID="aiA-d1-S0r">
            <objects>
                <tableViewController id="Kt4-iN-2ZV" customClass="MainRegisterSettingsViewController" customModule="DeviceMotionNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" id="StD-Uk-ig7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.1215686275" green="0.1137254902" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="PlE-6U-hS1">
                            <rect key="frame" x="0.0" y="540" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="e7n-et-GQr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="TTi-JU-Lud">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TTi-JU-Lud" id="9Ez-G2-xfe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SILENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMn-p5-Nhz">
                                                    <rect key="frame" x="30" y="21" width="44" height="11"/>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="db8-rg-2CX">
                                                    <rect key="frame" x="521" y="7" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.93725490199999995" green="0.32549019610000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="silentValueChanged:" destination="Kt4-iN-2ZV" eventType="valueChanged" id="A1i-ec-KWl"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SMn-p5-Nhz" firstAttribute="centerY" secondItem="9Ez-G2-xfe" secondAttribute="centerY" constant="3" id="abQ-Gw-vbs"/>
                                                <constraint firstItem="db8-rg-2CX" firstAttribute="centerY" secondItem="9Ez-G2-xfe" secondAttribute="centerY" id="f9e-Fq-Crg"/>
                                                <constraint firstItem="SMn-p5-Nhz" firstAttribute="leading" secondItem="9Ez-G2-xfe" secondAttribute="leadingMargin" id="koY-lw-aKw"/>
                                                <constraint firstItem="db8-rg-2CX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SMn-p5-Nhz" secondAttribute="trailing" constant="8" id="pse-ov-orF"/>
                                                <constraint firstItem="db8-rg-2CX" firstAttribute="trailing" secondItem="9Ez-G2-xfe" secondAttribute="trailingMargin" id="wlS-ge-nRm"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="sJi-wf-2Na">
                                        <rect key="frame" x="0.0" y="46" width="600" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJi-wf-2Na" id="dOs-hA-P2l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME OF DEVICE TO MONITOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz1-6h-6BC">
                                                    <rect key="frame" x="30" y="20" width="194" height="11"/>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMY-3v-J3P">
                                                    <rect key="frame" x="30" y="38" width="194" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="FEZ-pb-OSC"/>
                                                        <constraint firstAttribute="width" constant="194" id="I2u-Mw-Glv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Xz1-6h-6BC" secondAttribute="trailing" id="Hf3-Je-qP9"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="jMY-3v-J3P" secondAttribute="leading" id="Rmn-FX-1Sl"/>
                                                <constraint firstItem="Xz1-6h-6BC" firstAttribute="top" secondItem="dOs-hA-P2l" secondAttribute="topMargin" constant="12" id="Z9V-68-JFB"/>
                                                <constraint firstItem="Xz1-6h-6BC" firstAttribute="leading" secondItem="dOs-hA-P2l" secondAttribute="leadingMargin" id="nm6-m4-W28"/>
                                                <constraint firstItem="jMY-3v-J3P" firstAttribute="top" secondItem="Xz1-6h-6BC" secondAttribute="bottom" constant="7" id="yZw-to-gx8"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="X4X-GW-YqR">
                                        <rect key="frame" x="0.0" y="115" width="600" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X4X-GW-YqR" id="YP4-iu-z0p">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME OF DEVICE TO NOTIFY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpB-LQ-0dY">
                                                    <rect key="frame" x="30" y="20" width="181" height="11"/>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZx-MH-YWK">
                                                    <rect key="frame" x="30" y="37" width="181" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="giz-m9-IGE"/>
                                                        <constraint firstAttribute="height" constant="23" id="xXR-VS-rjM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qpB-LQ-0dY" firstAttribute="top" secondItem="YP4-iu-z0p" secondAttribute="topMargin" constant="12" id="8lZ-dT-l7h"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qpB-LQ-0dY" secondAttribute="trailing" id="HyC-jl-91i"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="oZx-MH-YWK" secondAttribute="leading" id="JD9-V3-ZIW"/>
                                                <constraint firstItem="qpB-LQ-0dY" firstAttribute="leading" secondItem="YP4-iu-z0p" secondAttribute="leadingMargin" id="c2b-Ei-c4M"/>
                                                <constraint firstItem="oZx-MH-YWK" firstAttribute="top" secondItem="qpB-LQ-0dY" secondAttribute="bottom" constant="6" id="rnu-NL-4MS"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="356" id="une-86-VA1">
                                        <rect key="frame" x="0.0" y="184" width="600" height="356"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="une-86-VA1" id="C7f-MA-kYy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="356"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kt4-iN-2ZV" id="ZPT-x6-CfS"/>
                            <outlet property="delegate" destination="Kt4-iN-2ZV" id="p2s-CT-mH2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="backgroundHeightConstraint" destination="8ze-dK-52a" id="Y0r-2W-ROo"/>
                        <outlet property="backgroundHolder" destination="Gyn-8O-mKp" id="La5-mX-5Mq"/>
                        <outlet property="backgroundHolderTop" destination="Jdp-9w-1nI" id="sJS-GL-Gjb"/>
                        <outlet property="backgroundImageView" destination="xDy-yk-tBN" id="dpr-i8-Uae"/>
                        <outlet property="backgroundWidthConstraint" destination="Ac7-Hc-pfh" id="V4P-a4-Dw7"/>
                        <outlet property="nameOfDeviceToMonitorTextField" destination="jMY-3v-J3P" id="lRh-f6-YiD"/>
                        <outlet property="nameOfDeviceToNotifyTextField" destination="oZx-MH-YWK" id="uZ1-iG-lwd"/>
                        <outlet property="silentSwitch" destination="db8-rg-2CX" id="mRM-db-6p2"/>
                        <outletCollection property="cellTitleLabels" destination="SMn-p5-Nhz" collectionClass="NSMutableArray" id="h1F-19-DLT"/>
                        <outletCollection property="cellTitleLabels" destination="Xz1-6h-6BC" collectionClass="NSMutableArray" id="ZFg-fx-muA"/>
                        <outletCollection property="cellTitleLabels" destination="qpB-LQ-0dY" collectionClass="NSMutableArray" id="DYG-6F-a0F"/>
                        <outletCollection property="cellTextFields" destination="jMY-3v-J3P" collectionClass="NSMutableArray" id="dC1-aF-zzo"/>
                        <outletCollection property="cellTextFields" destination="oZx-MH-YWK" collectionClass="NSMutableArray" id="BAK-iL-tNM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqb-mw-YqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Gyn-8O-mKp" userLabel="BackgroundHolder">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="262"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5LX-uh-5EQ">
                            <rect key="frame" x="-19" y="-20" width="278" height="282"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="devices" translatesAutoresizingMaskIntoConstraints="NO" id="xDy-yk-tBN">
                                    <rect key="frame" x="19" y="8" width="240" height="274"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="274" id="3t8-Cp-ji2"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="8ze-dK-52a"/>
                                <constraint firstItem="xDy-yk-tBN" firstAttribute="width" secondItem="5LX-uh-5EQ" secondAttribute="width" constant="-38" id="Ac7-Hc-pfh"/>
                                <constraint firstItem="xDy-yk-tBN" firstAttribute="centerX" secondItem="5LX-uh-5EQ" secondAttribute="centerX" constant="0.5" id="WVQ-Fs-Uwx"/>
                                <constraint firstItem="xDy-yk-tBN" firstAttribute="top" secondItem="5LX-uh-5EQ" secondAttribute="top" constant="8" id="h1Z-XW-dLI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5LX-uh-5EQ" firstAttribute="top" secondItem="Gyn-8O-mKp" secondAttribute="top" id="Jdp-9w-1nI"/>
                        <constraint firstItem="5LX-uh-5EQ" firstAttribute="leading" secondItem="Gyn-8O-mKp" secondAttribute="leading" id="xaE-H4-0rU"/>
                        <constraint firstAttribute="trailing" secondItem="5LX-uh-5EQ" secondAttribute="trailing" id="yMr-2W-MsT"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2916" y="440"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close_icn" width="21" height="21"/>
        <image name="Menu_icn" width="21" height="21"/>
        <image name="devices" width="667" height="365"/>
    </resources>
</document>
