<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ePK-uq-bLP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothaProReg.otf">
            <string>GothamPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="gDg-wm-l6S">
            <objects>
                <viewController id="ePK-uq-bLP" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o3e-j0-6xv"/>
                        <viewControllerLayoutGuide type="bottom" id="Qub-e6-vdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xr9-CQ-cwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="kit-pV-aI5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="b8z-Ls-xKN"/>
                        <segue destination="mka-iS-p53" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="jdQ-v9-7Wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uq0-sz-1np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-364"/>
        </scene>
        <!--Registration-->
        <scene sceneID="lGO-Nj-GYB">
            <objects>
                <viewController id="Kfd-gP-fCf" customClass="MainRegisterViewController" customModule="Gotyah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oec-bO-lUS"/>
                        <viewControllerLayoutGuide type="bottom" id="UlT-g4-pki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOL-Pa-mu7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7T-PG-q51">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <connections>
                                    <segue destination="Kt4-iN-2ZV" kind="embed" id="8O4-lK-wUY"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rT8-VU-rAc">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jsT-7S-hdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="RegisterButtonAction:" destination="Kfd-gP-fCf" eventType="touchUpInside" id="JsR-lI-JD0"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="qLo-d7-4cW">
                                <rect key="frame" x="177.5" y="627" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rT8-VU-rAc" firstAttribute="trailing" secondItem="U7T-PG-q51" secondAttribute="trailing" id="0Mw-CF-jhy"/>
                            <constraint firstItem="qLo-d7-4cW" firstAttribute="centerY" secondItem="rT8-VU-rAc" secondAttribute="centerY" id="5ei-64-YoW"/>
                            <constraint firstItem="U7T-PG-q51" firstAttribute="trailing" secondItem="rT8-VU-rAc" secondAttribute="trailing" id="6yw-e6-Nnd"/>
                            <constraint firstItem="rT8-VU-rAc" firstAttribute="leading" secondItem="GOL-Pa-mu7" secondAttribute="leading" id="OOi-NH-DPC"/>
                            <constraint firstAttribute="trailing" secondItem="rT8-VU-rAc" secondAttribute="trailing" id="Oxq-tH-0qN"/>
                            <constraint firstItem="rT8-VU-rAc" firstAttribute="top" secondItem="U7T-PG-q51" secondAttribute="bottom" id="gMg-ya-BUq"/>
                            <constraint firstItem="qLo-d7-4cW" firstAttribute="centerX" secondItem="rT8-VU-rAc" secondAttribute="centerX" id="gzW-U4-sc9"/>
                            <constraint firstItem="U7T-PG-q51" firstAttribute="leading" secondItem="rT8-VU-rAc" secondAttribute="leading" id="j0D-KO-fQB"/>
                            <constraint firstItem="U7T-PG-q51" firstAttribute="top" secondItem="GOL-Pa-mu7" secondAttribute="top" id="nPp-VU-aUz"/>
                            <constraint firstItem="rT8-VU-rAc" firstAttribute="bottom" secondItem="GOL-Pa-mu7" secondAttribute="bottom" id="uen-e2-f67"/>
                            <constraint firstItem="rT8-VU-rAc" firstAttribute="leading" secondItem="U7T-PG-q51" secondAttribute="leading" id="xpq-1V-f6N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Mw-CF-jhy"/>
                                <exclude reference="xpq-1V-f6N"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Bzw-GX-vfU"/>
                    <navigationItem key="navigationItem" title="Registration" id="yyq-we-Kgt">
                        <barButtonItem key="leftBarButtonItem" image="Menu_icn" id="uat-Zc-ckf">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="uat-Zc-ckf" id="2n7-bf-h2j"/>
                        <outlet property="registerButton" destination="rT8-VU-rAc" id="Yq7-hQ-dsA"/>
                        <outlet property="spinner" destination="qLo-d7-4cW" id="7zg-o4-iUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAB-Ul-Rqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J7E-mg-KgO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kit-pV-aI5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vnA-Ge-rgC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kfd-gP-fCf" kind="relationship" relationship="rootViewController" id="Blj-4Z-3Nu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc7-aX-swY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="470"/>
        </scene>
        <!--Main Register Menu View Controller-->
        <scene sceneID="vcy-Om-YQh">
            <objects>
                <tableViewController id="mka-iS-p53" customClass="MainRegisterMenuViewController" customModule="Gotyah" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" id="aAU-RA-ay0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.1215686275" green="0.1137254902" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="T3p-d3-XEr">
                            <rect key="frame" x="0.0" y="561" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="Rch-Tt-Uk2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="272" id="Sad-pc-nWQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sad-pc-nWQ" id="QLd-bj-kp2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="271.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="l9I-lC-BQi">
                                                    <rect key="frame" x="213" y="25" width="175" height="175"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="89P-DA-fmt"/>
                                                        <constraint firstAttribute="height" constant="175" id="fOr-Jg-wNZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McD-W2-3W1">
                                                    <rect key="frame" x="94" y="220" width="187" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="187" id="6mu-31-mUd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwI-BV-BsO">
                                                    <rect key="frame" x="30" y="8" width="221" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="McD-W2-3W1" firstAttribute="top" secondItem="l9I-lC-BQi" secondAttribute="bottom" constant="20" id="Exf-gP-Wuj"/>
                                                <constraint firstItem="McD-W2-3W1" firstAttribute="centerX" secondItem="l9I-lC-BQi" secondAttribute="centerX" id="OeF-it-2Hd"/>
                                                <constraint firstItem="McD-W2-3W1" firstAttribute="centerX" secondItem="l9I-lC-BQi" secondAttribute="centerX" id="h0L-BR-fdC"/>
                                                <constraint firstItem="l9I-lC-BQi" firstAttribute="centerY" secondItem="QLd-bj-kp2" secondAttribute="centerY" constant="-23.25" id="kdh-9z-EVI"/>
                                                <constraint firstItem="l9I-lC-BQi" firstAttribute="centerX" secondItem="QLd-bj-kp2" secondAttribute="centerX" id="qma-nJ-2RX"/>
                                                <constraint firstItem="l9I-lC-BQi" firstAttribute="centerY" secondItem="QLd-bj-kp2" secondAttribute="centerY" constant="-36" id="sVl-Dm-5lj"/>
                                                <constraint firstItem="McD-W2-3W1" firstAttribute="centerX" secondItem="l9I-lC-BQi" secondAttribute="centerX" id="v2b-55-igC"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="iwI-BV-BsO"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="sVl-Dm-5lj"/>
                                                    <exclude reference="h0L-BR-fdC"/>
                                                    <exclude reference="v2b-55-igC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="sxM-id-C3Y">
                                        <rect key="frame" x="0.0" y="272" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sxM-id-C3Y" id="tUQ-tL-OU3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Sh-cn-1dJ">
                                                    <rect key="frame" x="479" y="10" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.93725490199999995" green="0.32549019610000002" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="removeAdsSwitchValueChanged:" destination="mka-iS-p53" eventType="valueChanged" id="y0l-bT-zHy"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMOVE ADS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rc-SB-1MY">
                                                    <rect key="frame" x="30" y="17.5" width="77.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJI-Of-uSU">
                                                    <rect key="frame" x="30" y="8" width="221" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7rc-SB-1MY" firstAttribute="centerY" secondItem="tUQ-tL-OU3" secondAttribute="centerY" constant="1" id="02Y-Md-JLN"/>
                                                <constraint firstItem="5Sh-cn-1dJ" firstAttribute="centerY" secondItem="tUQ-tL-OU3" secondAttribute="centerY" constant="0.75" id="CYA-QD-FJ3"/>
                                                <constraint firstItem="5Sh-cn-1dJ" firstAttribute="trailing" secondItem="tUQ-tL-OU3" secondAttribute="trailingMargin" constant="-42" id="XRh-XV-dC7"/>
                                                <constraint firstItem="7rc-SB-1MY" firstAttribute="leading" secondItem="tUQ-tL-OU3" secondAttribute="leadingMargin" id="whA-fN-3Et"/>
                                                <constraint firstItem="5Sh-cn-1dJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7rc-SB-1MY" secondAttribute="trailing" constant="8" id="xHJ-1s-ugf"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="HJI-Of-uSU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="u0d-bl-l4z">
                                        <rect key="frame" x="0.0" y="321" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u0d-bl-l4z" id="2tR-1a-NPh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsV-tZ-owM" customClass="MonitorButton" customModule="Gotyah" customModuleProvider="target">
                                                    <rect key="frame" x="215" y="15" width="170" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="OIm-vK-il2"/>
                                                        <constraint firstAttribute="height" constant="50" id="fi5-OH-an1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                                                    <state key="normal" title="RESTORE PURCHASES">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="27"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.93547451496124268" green="0.0" blue="0.48450559377670288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="restorePurchasesButtonAction:" destination="mka-iS-p53" eventType="touchUpInside" id="E2X-S5-J1D"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fsV-tZ-owM" firstAttribute="centerY" secondItem="2tR-1a-NPh" secondAttribute="centerY" id="DuZ-ZU-3ZP"/>
                                                <constraint firstItem="fsV-tZ-owM" firstAttribute="centerX" secondItem="2tR-1a-NPh" secondAttribute="centerX" id="Hra-jM-WJm"/>
                                                <constraint firstItem="fsV-tZ-owM" firstAttribute="top" secondItem="2tR-1a-NPh" secondAttribute="topMargin" constant="7" id="fGR-40-MPG"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="NQI-Hd-TnA">
                                        <rect key="frame" x="0.0" y="401" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQI-Hd-TnA" id="Lvx-yE-gMP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAo-Wc-fFG" customClass="MonitorButton" customModule="Gotyah" customModuleProvider="target">
                                                    <rect key="frame" x="215" y="15" width="170" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="wCb-0s-C3z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                                                    <state key="normal" title="CONTACT">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="27"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.93547451496124268" green="0.0" blue="0.48450559377670288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="contactButtonAction:" destination="mka-iS-p53" eventType="touchUpInside" id="Qbf-D2-EZf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="YAo-Wc-fFG" firstAttribute="centerY" secondItem="Lvx-yE-gMP" secondAttribute="centerY" id="OpJ-o7-V9L"/>
                                                <constraint firstItem="YAo-Wc-fFG" firstAttribute="centerX" secondItem="Lvx-yE-gMP" secondAttribute="centerX" id="mSW-RJ-92J"/>
                                                <constraint firstItem="YAo-Wc-fFG" firstAttribute="top" secondItem="Lvx-yE-gMP" secondAttribute="topMargin" constant="7" id="wZO-es-qgX"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="XbK-LW-V4K">
                                        <rect key="frame" x="0.0" y="481" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XbK-LW-V4K" id="yLA-Al-ao5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIJ-a4-VkT" customClass="MonitorButton" customModule="Gotyah" customModuleProvider="target">
                                                    <rect key="frame" x="215" y="15" width="170" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="652-WF-0gU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                                                    <state key="normal" title="ABOUT">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="27"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.93547451496124268" green="0.0" blue="0.48450559377670288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="aboutButtonAction:" destination="mka-iS-p53" eventType="touchUpInside" id="UUb-Al-C2B"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KIJ-a4-VkT" firstAttribute="top" secondItem="yLA-Al-ao5" secondAttribute="topMargin" constant="7" id="I9j-yf-qcm"/>
                                                <constraint firstItem="KIJ-a4-VkT" firstAttribute="centerY" secondItem="yLA-Al-ao5" secondAttribute="centerY" id="ecC-75-7yA"/>
                                                <constraint firstItem="KIJ-a4-VkT" firstAttribute="centerX" secondItem="yLA-Al-ao5" secondAttribute="centerX" id="f4o-OO-xbw"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mka-iS-p53" id="2a5-yg-4Z2"/>
                            <outlet property="delegate" destination="mka-iS-p53" id="Riq-Uu-gjk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aboutButton" destination="KIJ-a4-VkT" id="1mC-cn-HHx"/>
                        <outlet property="contactButton" destination="YAo-Wc-fFG" id="QPD-rc-i0X"/>
                        <outlet property="logoImage" destination="l9I-lC-BQi" id="UIU-Sb-ONX"/>
                        <outlet property="removeAdsSwitch" destination="5Sh-cn-1dJ" id="uYF-kX-UH1"/>
                        <outlet property="restorePurchasesButton" destination="fsV-tZ-owM" id="YMX-6A-g7b"/>
                        <outletCollection property="cellTitleLabels" destination="7rc-SB-1MY" collectionClass="NSMutableArray" id="xp1-EY-Md5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZD-w9-NAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="-364"/>
        </scene>
        <!--Main Register Settings View Controller-->
        <scene sceneID="aiA-d1-S0r">
            <objects>
                <tableViewController id="Kt4-iN-2ZV" customClass="MainRegisterSettingsViewController" customModule="Gotyah" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" id="StD-Uk-ig7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.1215686275" green="0.1137254902" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="PlE-6U-hS1">
                            <rect key="frame" x="0.0" y="253" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="e7n-et-GQr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="TTi-JU-Lud">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TTi-JU-Lud" id="9Ez-G2-xfe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MUTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMn-p5-Nhz">
                                                    <rect key="frame" x="30" y="20" width="35.5" height="11"/>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="db8-rg-2CX">
                                                    <rect key="frame" x="296" y="7" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.93725490199999995" green="0.32549019610000002" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="silentValueChanged:" destination="Kt4-iN-2ZV" eventType="valueChanged" id="A1i-ec-KWl"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SMn-p5-Nhz" firstAttribute="centerY" secondItem="9Ez-G2-xfe" secondAttribute="centerY" constant="3" id="abQ-Gw-vbs"/>
                                                <constraint firstItem="db8-rg-2CX" firstAttribute="centerY" secondItem="9Ez-G2-xfe" secondAttribute="centerY" id="f9e-Fq-Crg"/>
                                                <constraint firstItem="SMn-p5-Nhz" firstAttribute="leading" secondItem="9Ez-G2-xfe" secondAttribute="leadingMargin" id="koY-lw-aKw"/>
                                                <constraint firstItem="db8-rg-2CX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SMn-p5-Nhz" secondAttribute="trailing" constant="8" id="pse-ov-orF"/>
                                                <constraint firstItem="db8-rg-2CX" firstAttribute="trailing" secondItem="9Ez-G2-xfe" secondAttribute="trailingMargin" id="wlS-ge-nRm"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="sJi-wf-2Na">
                                        <rect key="frame" x="0.0" y="46" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJi-wf-2Na" id="dOs-hA-P2l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEVICE WITH ALARM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz1-6h-6BC">
                                                    <rect key="frame" x="30" y="20" width="133.5" height="11"/>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMY-3v-J3P">
                                                    <rect key="frame" x="30" y="38" width="194" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="FEZ-pb-OSC"/>
                                                        <constraint firstAttribute="width" constant="194" id="I2u-Mw-Glv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Xz1-6h-6BC" secondAttribute="trailing" id="Hf3-Je-qP9"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="jMY-3v-J3P" secondAttribute="leading" id="Rmn-FX-1Sl"/>
                                                <constraint firstItem="Xz1-6h-6BC" firstAttribute="top" secondItem="dOs-hA-P2l" secondAttribute="topMargin" constant="12" id="Z9V-68-JFB"/>
                                                <constraint firstItem="Xz1-6h-6BC" firstAttribute="leading" secondItem="dOs-hA-P2l" secondAttribute="leadingMargin" id="nm6-m4-W28"/>
                                                <constraint firstItem="jMY-3v-J3P" firstAttribute="top" secondItem="Xz1-6h-6BC" secondAttribute="bottom" constant="7" id="yZw-to-gx8"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="X4X-GW-YqR">
                                        <rect key="frame" x="0.0" y="115" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X4X-GW-YqR" id="YP4-iu-z0p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEVICE TO NOTIFY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpB-LQ-0dY">
                                                    <rect key="frame" x="30" y="20" width="118.5" height="11"/>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZx-MH-YWK">
                                                    <rect key="frame" x="30" y="37" width="181" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="giz-m9-IGE"/>
                                                        <constraint firstAttribute="height" constant="23" id="xXR-VS-rjM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="snK-VP-xeu">
                                                    <rect key="frame" x="177.5" y="39" width="20" height="20"/>
                                                    <color key="color" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="snK-VP-xeu" firstAttribute="centerY" secondItem="YP4-iu-z0p" secondAttribute="centerY" constant="14.75" id="55m-1c-BA3"/>
                                                <constraint firstItem="qpB-LQ-0dY" firstAttribute="top" secondItem="YP4-iu-z0p" secondAttribute="topMargin" constant="12" id="8lZ-dT-l7h"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qpB-LQ-0dY" secondAttribute="trailing" id="HyC-jl-91i"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="oZx-MH-YWK" secondAttribute="leading" id="JD9-V3-ZIW"/>
                                                <constraint firstItem="snK-VP-xeu" firstAttribute="top" secondItem="qpB-LQ-0dY" secondAttribute="bottom" constant="8" id="SCZ-Cw-zPU"/>
                                                <constraint firstItem="qpB-LQ-0dY" firstAttribute="leading" secondItem="YP4-iu-z0p" secondAttribute="leadingMargin" id="c2b-Ei-c4M"/>
                                                <constraint firstItem="oZx-MH-YWK" firstAttribute="top" secondItem="qpB-LQ-0dY" secondAttribute="bottom" constant="6" id="rnu-NL-4MS"/>
                                                <constraint firstItem="snK-VP-xeu" firstAttribute="centerX" secondItem="YP4-iu-z0p" secondAttribute="centerX" id="t06-hP-FJC"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="gtj-Eh-7e9">
                                        <rect key="frame" x="0.0" y="184" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gtj-Eh-7e9" id="OpO-3x-KvZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuK-IU-IxN">
                                                    <rect key="frame" x="90.5" y="22" width="196" height="24"/>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="13"/>
                                                    <state key="normal" title="Continue without notifications"/>
                                                    <connections>
                                                        <action selector="continueWithoutAction:" destination="Kt4-iN-2ZV" eventType="touchUpInside" id="pim-se-7kB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LuK-IU-IxN" firstAttribute="centerX" secondItem="OpO-3x-KvZ" secondAttribute="centerX" constant="1" id="A5p-UX-uvx"/>
                                                <constraint firstItem="LuK-IU-IxN" firstAttribute="centerY" secondItem="OpO-3x-KvZ" secondAttribute="centerY" id="JeP-WL-yoc"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kt4-iN-2ZV" id="ZPT-x6-CfS"/>
                            <outlet property="delegate" destination="Kt4-iN-2ZV" id="p2s-CT-mH2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="backgroundHeightConstraint" destination="8ze-dK-52a" id="Y0r-2W-ROo"/>
                        <outlet property="backgroundHolder" destination="Gyn-8O-mKp" id="La5-mX-5Mq"/>
                        <outlet property="backgroundHolderTop" destination="Jdp-9w-1nI" id="sJS-GL-Gjb"/>
                        <outlet property="backgroundImageView" destination="xDy-yk-tBN" id="dpr-i8-Uae"/>
                        <outlet property="backgroundWidthConstraint" destination="Ac7-Hc-pfh" id="V4P-a4-Dw7"/>
                        <outlet property="continueWithout" destination="LuK-IU-IxN" id="vYg-sl-fEd"/>
                        <outlet property="findingDeviceSpinner" destination="snK-VP-xeu" id="VE3-6Q-5Sg"/>
                        <outlet property="nameOfDeviceToMonitorTextField" destination="jMY-3v-J3P" id="lRh-f6-YiD"/>
                        <outlet property="nameOfDeviceToNotifyTextField" destination="oZx-MH-YWK" id="uZ1-iG-lwd"/>
                        <outlet property="silentSwitch" destination="db8-rg-2CX" id="mRM-db-6p2"/>
                        <outletCollection property="cellTitleLabels" destination="SMn-p5-Nhz" collectionClass="NSMutableArray" id="h1F-19-DLT"/>
                        <outletCollection property="cellTitleLabels" destination="Xz1-6h-6BC" collectionClass="NSMutableArray" id="ZFg-fx-muA"/>
                        <outletCollection property="cellTitleLabels" destination="qpB-LQ-0dY" collectionClass="NSMutableArray" id="DYG-6F-a0F"/>
                        <outletCollection property="cellTextFields" destination="jMY-3v-J3P" collectionClass="NSMutableArray" id="dC1-aF-zzo"/>
                        <outletCollection property="cellTextFields" destination="oZx-MH-YWK" collectionClass="NSMutableArray" id="BAK-iL-tNM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqb-mw-YqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Gyn-8O-mKp" userLabel="BackgroundHolder">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="262"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LX-uh-5EQ">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth-off" translatesAutoresizingMaskIntoConstraints="NO" id="xDy-yk-tBN">
                                    <rect key="frame" x="19.5" y="8" width="201" height="274"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="274" id="3t8-Cp-ji2"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="8ze-dK-52a"/>
                                <constraint firstItem="xDy-yk-tBN" firstAttribute="width" secondItem="5LX-uh-5EQ" secondAttribute="width" constant="-39" id="Ac7-Hc-pfh"/>
                                <constraint firstItem="xDy-yk-tBN" firstAttribute="centerX" secondItem="5LX-uh-5EQ" secondAttribute="centerX" id="WVQ-Fs-Uwx"/>
                                <constraint firstItem="xDy-yk-tBN" firstAttribute="top" secondItem="5LX-uh-5EQ" secondAttribute="top" constant="8" id="h1Z-XW-dLI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5LX-uh-5EQ" firstAttribute="top" secondItem="Gyn-8O-mKp" secondAttribute="top" id="Jdp-9w-1nI"/>
                        <constraint firstItem="5LX-uh-5EQ" firstAttribute="leading" secondItem="Gyn-8O-mKp" secondAttribute="leading" id="xaE-H4-0rU"/>
                        <constraint firstAttribute="trailing" secondItem="5LX-uh-5EQ" secondAttribute="trailing" id="yMr-2W-MsT"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2916" y="440"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu_icn" width="21" height="21"/>
        <image name="bluetooth-off" width="400" height="300"/>
        <image name="logo" width="167" height="165"/>
    </resources>
</document>
